(define 
  coords1 {[[387.847 -37.134]
            [181.220 -402.972]
            [-42.039 -341.684]
            [139.696 -188.675]]
           (gen/2d min: -500 max: 500)}
  coords2 {[[263.535 163.360]
            [463.316 -483.654]
            [-126.369 163.186]
            [-110.559 144.470]]
           (gen/2d min: -500 max: 500)}
  coords3 {[[246.179 333.430]
            [175.995 205.296]
            [415.600 -409.797]
            [-284.530 207.528]]
           (gen/2d min: -500 max: 500)}

  col-1 (col/build-procedural preset: {chrome (gen/select from: col/procedural-fn-presets)}
                              alpha: 0.08)
  col-2 (col/build-procedural preset: {chrome (gen/select from: col/procedural-fn-presets)}
                              alpha: 0.08)
  col-3 (col/build-procedural preset: {chrome (gen/select from: col/procedural-fn-presets)}
                              alpha: 0.08))

(fn (draw)
    (fence (t num: 200)
          (poly coords: [(interp/bezier t: t coords: coords1)
                         (interp/bezier t: t coords: coords2)
                         (interp/bezier t: t coords: coords3)]
                colours: [(col/value from: col-1 t: t)
                          (col/value from: col-2 t: t)
                          (col/value from: col-3 t: t)])))

(fn (render)
    (on-matrix-stack
     (translate vector: [(/ canvas/width 2) (/ canvas/height 2)])
     (repeat/rotate-mirrored fn: (address-of draw)
                             copies: {2 (gen/int min: 1 max: 8)})))

(render)

