

(define backgroundColour (col/rgb r: [0.2 (scalar)]
                                  g: [0.2 (scalar)]
                                  b: [0.5 (scalar)]
                                  a: 0.9))

(define topColour (col/rgb r: [0.2 (scalar)]
                           g: [0.0 (scalar)]
                           b: [0.1 (scalar)]
                           a: 0.9))

(define midColour (col/lab l: [37.0 (scalar min: 0 max: 100)]
                           a: [5.79 (scalar min: -50 max: 50)]
                           b: [-35.82 (scalar min: -50 max: 50)]
                           a: 1.0))

(define lowColour (col/lab l: [20.0 (scalar min: 0 max: 100)]
                           a: [5 (scalar min: -50 max: 50)]
                           b: [-17.82 (scalar min: -50 max: 50)]
                           a: 1.0))

(define topHi (col/setLightness colour: topColour
                                l: (+ (col/getLightness colour: topColour)
                                      [0.05 (scalar min: 0.01 max: 0.1)])))

; single colour background
(rect x: 500 
      y: 500 
      width: 1000 
      height: 1000 
      colour: backgroundColour)

; the textured background
(strokedBezierRect x: 500
                   y: 500
                   width: 1000
                   height: 1000

                   iterations: [100 (int min: 1 max: 100)]
                   overlap: [10 (int min: 1 max: 100)]

                   tessellation: [35 (int min: 1 max: 50)]

                   strokeTessellation: 15
                   strokeNoise: [30 (int min: 1 max: 50)]

                   colour: backgroundColour
                   colourVolatility: [20 (int min: 0 max: 30)]

                   volatility: [3 (int min: 0 max: 20)]
                   seed: [44 (int)])
; top section
(strokedBezierRect x: 500
                   y: 750
                   width: 900
                   height: 400

                   iterations: [40 (int min: 1 max: 100)]
                   overlap: [10 (int min: 1 max: 100)]

                   tessellation: [35 (int min: 1 max: 50)]

                   strokeTessellation: 15
                   strokeNoise: [20 (int min: 1 max: 50)]

                   colour: topColour
                   colourVolatility: [10 (int min: 0 max: 30)]

                   volatility: [10 (int min: 0 max: 30)]
                   seed: [44 (int)])

; top section highlights

(define hiIterations [5 (int min: 1 max: 30)])
(define hiOverlap [1 (int min: 1 max: 20)])

(strokedBezierRect x: 250
                   y: 750
                   width: 200
                   height: 300

                   iterations: hiIterations
                   overlap: hiOverlap

                   tessellation: [35 (int min: 1 max: 50)]

                   strokeTessellation: 15
                   strokeNoise: [20 (int min: 1 max: 50)]

                   colour: topHi
                   colourVolatility: [10 (int min: 0 max: 30)]

                   volatility: [10 (int min: 0 max: 30)]
                   seed: [44 (int)])

(strokedBezierRect x: 550
                   y: 750
                   width: 200
                   height: 300

                   iterations: hiIterations
                   overlap: hiOverlap

                   tessellation: [35 (int min: 1 max: 50)]

                   strokeTessellation: 15
                   strokeNoise: [20 (int min: 1 max: 50)]

                   colour: topHi
                   colourVolatility: [10 (int min: 0 max: 30)]

                   volatility: [10 (int min: 0 max: 30)]
                   seed: [44 (int)])


(strokedBezierRect x: 850
                   y: 750
                   width: 200
                   height: 300

                   iterations: hiIterations
                   overlap: hiOverlap

                   tessellation: [35 (int min: 1 max: 50)]

                   strokeTessellation: 15
                   strokeNoise: [20 (int min: 1 max: 50)]

                   colour: topHi
                   colourVolatility: [10 (int min: 0 max: 30)]

                   volatility: [10 (int min: 0 max: 30)]
                   seed: [44 (int)])

; middle section
(strokedBezierRect x: 500
                   y: 425
                   width: 900
                   height: 250

                   iterations: [40 (int min: 1 max: 100)]
                   overlap: [10 (int min: 1 max: 100)]

                   tessellation: [35 (int min: 1 max: 50)]

                   strokeTessellation: 15
                   strokeNoise: [20 (int min: 1 max: 50)]

                   colour: midColour
                   colourVolatility: [10 (int min: 0 max: 30)]

                   volatility: [10 (int min: 0 max: 30)]
                   seed: [44 (int)])

; lower section
(strokedBezierRect x: 500
                   y: 200
                   width: 900
                   height: 300

                   iterations: [40 (int min: 1 max: 100)]
                   overlap: [10 (int min: 1 max: 100)]

                   tessellation: [35 (int min: 1 max: 50)]

                   strokeTessellation: 15
                   strokeNoise: [20 (int min: 1 max: 50)]

                   colour: lowColour
                   colourVolatility: [10 (int min: 0 max: 30)]

                   volatility: [10 (int min: 0 max: 30)]
                   seed: [44 (int)])
