(meta linear-colour-space: 1)

(define
  coords1 [[387.847 -37.134] ~ (gen/stray-2d from: [387.847 -37.134] by: [50 50])
           [181.220 -402.972] ~ (gen/stray-2d from: [181.220 -402.972] by: [50 50])
           [-42.039 -341.684] ~ (gen/stray-2d from: [-42.039 -341.684] by: [50 50])
           [139.696 -188.675] ~ (gen/stray-2d from: [139.696 -188.675] by: [50 50])]

  coords2 [[263.535 163.360] ~ (gen/stray-2d from: [263.535 163.360] by: [50 50])
           [463.316 -483.654] ~ (gen/stray-2d from: [463.316 -483.654] by: [50 50])
           [-126.369 163.186] ~ (gen/stray-2d from: [-126.369 163.186] by: [50 50])
           [-110.559 144.470] ~ (gen/stray-2d from: [-110.559 144.470] by: [50 50])]

  coords3 [[246.179 333.430] ~ (gen/stray-2d from: [246.179 333.430] by: [50 50])
           [175.995 205.296] ~ (gen/stray-2d from: [175.995 205.296] by: [50 50])
           [415.600 -409.797] ~ (gen/stray-2d from: [415.600 -409.797] by: [50 50])
           [-284.530 207.528] ~ (gen/stray-2d from: [-284.530 207.528] by: [50 50])]

  col-1 (col/build-procedural preset: chrome
                              alpha: 0.08)
  col-2 (col/build-procedural preset: chrome
                              alpha: 0.08)
  col-3 (col/build-procedural preset: chrome
                              alpha: 0.08))

(fn (draw)
    (fence (t num: 200)
          (poly coords: [(interp/bezier t: t coords: coords1)
                         (interp/bezier t: t coords: coords2)
                         (interp/bezier t: t coords: coords3)]
                colours: [(col/value from: col-1 t: t)
                          (col/value from: col-2 t: t)
                          (col/value from: col-3 t: t)])))

(fn (render)
    (on-matrix-stack
     (translate vector: [(/ canvas/width 2) (/ canvas/height 2)])
     (repeat/rotate-mirrored fn: (address-of draw)
                             copies: 2)))

(render)
