sketch/1938-skull-nib-4
sketch/1938-skull-nib-2
sketch/1923-skull-vhs
sketch/1922-skull-needle
sketch/1922-skull-bootleg
sketch/1922-hand
1926-preference-falsification
1924-submission
1922-pencil-skull
1922-skull
1922-skull-face
1918-skull
1918-einstein
1841-nib
1840-boxes
1748-orchid-b
1743-shell
1743-segs
1743-grose
1743-dragon
1648-chalk-boxes
1643-paren
1643-thorn
1643-hyp
1643-rose
1642-stacks
1642-book-stack
163a-scale-green
1638-night
1634-cryst
1633-petal
1633-orchid
1633-dune
1632-star
162e-x
162e-star
162e-slice
162e-mask
162e-alien
1626-orchid
1626-embers
161j-trump
161g-grid-flow
160c-schotter
15he-cos-3
15he-cos-2
15he-cos-1
15he-mirror-layers
15he-rotate-mirror
15h4-mirror-layers
15h4-rotate-mirror
15h4-chromatic-layers-3
15h4-chromatic-layers-2
15h4-chromatic-layers-1
15h3-tri-grid
15h3-rotate-mirror-2
15h3-polychrome
15fe-rotate-mirror
1585-seeds
157e-tile-shadow
156h-tri-grid
1565-hex-grid
1560-path
155j-chaotic-grid-3
155j-chaotic-grid-2
155b-spiral-derived
1556-biomorphs
154h-rothko-2
154c-stroked-bezier
1531-four-squares
151c-flower
14fh-rothko-1
14eh-chaotic-grid
14eg-marker-grid
14ef-blur-grid
