(meta linear-colour-space: 1)


(define
  ;; fade out any lines which are far away from the focal points
  interest (interp/fn from: [0.2 1.5] to: [0 1] clamping: true))

;; call 'fun' for every point on a nXn grid on the canvas
(fn (grid n: 10 fun: (fn (a) 1))
  (define
    remap-x (interp/fn from: [0 (- n 1)] to: [0 canvas/width])
    remap-y (interp/fn from: [0 (- n 1)] to: [0 canvas/height]))
  (loop (y from: 0 to: n)
    (loop (x from: 0 to: n)
      (fun position: [(remap-x val: x) (remap-y val: y)]))))

(fn (make-draw-element focal-fn-a: 1
                       focal-fn-b: 1
                       rotate-factor: 1
                       width: 21
                       height: 239
                       col-fn: 1)
  (fn (draw-element position: [0 0])
    (define
      interest-a (focal-fn-a position: position)
      interest-b (focal-fn-b position: position)
      combined-interest (+ interest-a interest-b)
      alpha (interest val: combined-interest))
    (on-matrix-stack
      (translate vector: position)
      (rotate angle: (* combined-interest rotate-factor))
      (circle position: [0 0]
              colour: (col/set-alpha from: (col-fn t: interest-a) value: alpha)
              width: width
              height: height))))

;; render the background grid
(define
  focal-bg-a (focal/build-point position: [409 ~ (gen/int min: 400 max: 600)
                                               137 ~ (gen/int min: 100 max: 400)]
                                distance: 847 ~ (gen/int min: 700 max: 1000)
                          falloff: "linear")
  focal-bg-b (focal/build-point position: [496 ~ (gen/int min: 400 max: 600)
                                               695 ~ (gen/int min: 600 max: 900)]
                                distance: 930 ~ (gen/int min: 700 max: 1000)
                          falloff: "linear")
  col-fn-bg (col/bezier-fn a: (col/rgb r: 0.872 g: 0.820 b: 0.603 alpha: 0.450) ~ (gen/col)
                           b: (col/rgb r: 0.102 g: 0.945 b: 0.788 alpha: 0.088) ~ (gen/col)
                           c: (col/rgb r: 0.798 g: 0.148 b: 0.819 alpha: 0.493) ~ (gen/col)
                           d: (col/rgb r: 0.078 g: 0.981 b: 0.991 alpha: 0.588) ~ (gen/col)))

(grid n: 30 ~ (gen/int min: 30 max: 40)
      fun: (make-draw-element focal-fn-a: focal-bg-a
                              focal-fn-b: focal-bg-b
                              rotate-factor: 384 ~ (gen/int min: 300 max: 400)
                              width: 35 ~ (gen/int min: 30 max: 60)
                              height: 423 ~ (gen/int min: 400 max: 500)
                              col-fn: col-fn-bg))

;; render the foreground
(define
  focal-fg-a (focal/build-point position: [902 918] ~ (gen/int min: 0 max: 1000)
                                distance: 245 ~ (gen/int min: 0 max: 500)
                          falloff: "linear")
  focal-fg-b (focal/build-point position: [2 846] ~ (gen/int min: 0 max: 1000)
                                distance: 29 ~ (gen/int min: 0 max: 600)
                          falloff: "linear")
  col-fn-fg (col/bezier-fn a: (col/rgb r: 0.377 g: 0.011 b: 0.136 alpha: 0.501) ~ (gen/col)
                           b: (col/rgb r: 0.907 g: 0.934 b: 0.034 alpha: 0.711) ~ (gen/col)
                           c: (col/rgb r: 0.087 g: 0.013 b: 0.871 alpha: 0.463) ~ (gen/col)
                           d: (col/rgb r: 0.379 g: 0.107 b: 0.537 alpha: 0.431) ~ (gen/col)))

(grid n: 37 ~ (gen/int min: 30 max: 40)
      fun: (make-draw-element focal-fn-a: focal-fg-a
                              focal-fn-b: focal-fg-b
                              rotate-factor: 78 ~ (gen/int min: 1 max: 200)
                              width: 22 ~ (gen/int min: 10 max: 30)
                              height: 178 ~ (gen/int min: 100 max: 300)
                              col-fn: col-fn-fg))
