(meta linear-colour-space: 1)

(define
  r (interp/build from: [0 1000] to: [0 math/TAU]))

(fence (x from: 0 to: 1000 num: 1600)
  (rect position: [x (+ (interp/cos amplitude: {931 (gen/int min: 1 max: 1000)}
                                    frequency: {7.597 (gen/scalar min: 0.1 max: 10)}
                                    t: (interp/value from: r t: x))
                        500)]
        width: {249 (gen/int min: 10 max: 300)}
        height: {19 (gen/int min: 10 max: 300)}
        colour: (col/lab l: (+ {81.818 (gen/scalar min: -50 max: 100)}
                               (interp/cos amplitude: {79 (gen/int min: 1 max: 100)}
                                           frequency: {8.127 (gen/scalar min: 0.1 max: 10)}
                                           t: (interp/value from: r t: x)))
                         a: {92.128 (gen/scalar min: -50 max: 100)}
                         b: {-12.072 (gen/scalar min: -50 max: 100)})))
