;; sketch/1843-fields.seni
(define
  rng (prng/build seed: 123 min: -1 max: 1)
  main-col green)

(fn (offset-position position: [500 500] sc: 1)
  [(+ (nth from: position n: 0) (* (prng/value from: rng) sc))
   (+ (nth from: position n: 1) (* (prng/value from: rng) sc))])

;; calling offset-position with a small variance looks really good
;;
(fn (bg-circles position: [500 500] size: 20 focal-a: 0 focal-b: 0)
  (define
    focal-val (focal/value from: focal-b position: position))
  (if (> focal-val -10)
      (circle position: (offset-position position: position sc: (+ 2 (* 10 focal-val)))
              radius: 3
              colour: (col/rgb r: 0.9 g: 0.9 b: 0.9 alpha: 1.0))))

(fn (bg position: [500 500] size: 20 focal-a: 0 focal-b: 0)
  (define
    focal-val (focal/value from: focal-a position: position))
  (if (> focal-val 0)
      (rect position: (offset-position position: position sc: 8)
            width: 100
            height: 100
            colour: (col/hsluv h: 40 s: 90 l: 90 alpha: focal-val))))

(fn (h-rects position: [500 500] size: 20 focal-a: 0 focal-b: 0)
  (if (> (focal/value from: focal-a position: position) 0)
      (rect position: (offset-position position: position sc: 8)
            width: (* {27 (gen/scalar min: 10 max: 200)} (focal/value from: focal-b position: position))
            height: 3
            colour: main-col)))

(fn (v-rects position: [500 500] size: 20 focal-a: 0 focal-b: 0)
  (if (> (focal/value from: focal-a position: position) 0)
      (rect position: (offset-position position: position sc: 8)
            height: (* {27 (gen/scalar min: 10 max: 200)} (focal/value from: focal-b position: position))
            width: 3
            colour: main-col)))

(fn (grid density: 5 draw-fn: 0 size: 20 focal-a: 0 focal-b: 0)
  (fence (y from: -500 to: 500 num: density)
    (fence (x from: -500 to: 500 num: density)
      (fn-call (draw-fn position: [x y]
                        size: size
                        focal-a: focal-a
                        focal-b: focal-b)))))


(on-matrix-stack
  (translate vector: [500 500])
  (rotate angle: 0)
  (scale scalar: 1)

  (grid density: 50
        draw-fn: (address-of bg-circles)
        focal-a: (focal/build-point position: [0 0] distance: 400 transform-position: 0)
        focal-b: (focal/build-point position: [-200 -200] distance: 400 mapping: ease/slow-in-out transform-position: 0)
        size: {6 (gen/int min: 1 max: 10)})

;  (grid density: 50
;        draw-fn: (address-of bg)
;        focal-a: (focal/build-point position: [0 0] distance: 400 transform-position: 0)
;        focal-b: (focal/build-point position: [-200 -200] distance: 400 mapping: ease/slow-in-out transform-position: 0)
;        size: {6 (gen/int min: 1 max: 10)})

  (grid density: 50
        draw-fn: (address-of h-rects)
        focal-a: (focal/build-point position: [0 0] distance: 400 transform-position: 0)
        focal-b: (focal/build-point position: [-200 -200] distance: 800 mapping: ease/slow-in-out transform-position: 0)
        size: {6 (gen/int min: 1 max: 10)})


  (grid density: 50
        draw-fn: (address-of v-rects)
        focal-a: (focal/build-point position: [0 0] distance: 400 transform-position: 0)
        focal-b: (focal/build-point position: [-200 -200] distance: 800 mapping: ease/slow-in-out transform-position: 0)
        size: {6 (gen/int min: 1 max: 10)})

  ;  (rect position: [0 0]
  ;        width: 50
  ;        height: 50
  ;        colour: red)


  )
