(meta linear-colour-space: 1)


(define texture {"skull-b.png" (gen/select from: '("skull-a.png" "skull-b.png" "skull-c.png"))})

(define per-pixel-funcs [(address-of pass-0)
                         (address-of pass-1)])


(each (per-pixel-func from: per-pixel-funcs)
      (bitmap/each from: texture
                   position: [500 500]
                   width: 1000
                   height: 1000
                   shuffle-seed: 321
                   fn: per-pixel-func))

(fn (pass-0 colour: (col/rgb r: 0 g: 0 b: 0 alpha: 0) position: [100 100])
  (define a (col/e0 from: colour)
    angle (+ {1.06 (gen/scalar min: 0 max: 8)} (* a math/PI)))
  (line from: [(* {-13 (gen/scalar min: -15 max: 15)} (math/cos angle: angle))
               (* {7 (gen/scalar min: -15 max: 15)} (math/sin angle: angle))]
        to: [(* {-13 (gen/scalar min: -15 max: 15)} (math/cos angle: angle))
             (* {2 (gen/scalar min: -15 max: 15)} (math/sin angle: angle))]
        width: (- {11.1 (gen/scalar min: 0.1 max: 15)} a)
        brush: brush/d
        brush-subtype: 1
        colour: (col/rgb r: a g: 0 b: 0 alpha: 0.07)))

(fn (pass-1 colour: (col/rgb r: 0 g: 0 b: 0 alpha: 0) position: [100 100])
  (define
    b (col/e2 from: colour)
    angle (+ {1.16 (gen/scalar min: 0 max: 8)} (* b math/PI)))
  (line from: [(* {-1 (gen/scalar min: -15 max: 15)} (math/cos angle: angle))
               (* {-2 (gen/scalar min: -15 max: 15)} (math/sin angle: angle))]
        to: [(* {-8 (gen/scalar min: -15 max: 15)} (math/cos angle: angle))
             (* {2 (gen/scalar min: -15 max: 15)} (math/sin angle: angle))]
        width: (- {4.6 (gen/scalar min: 0.1 max: 15)} b)
        brush: brush/d
        brush-subtype: 1
        colour: (col/rgb r: b g: b b: 0 alpha: 0.07)))
