(define texture "skull-b.png")

(define per-pixel-funcs [(address-of pass-0)
                         (address-of pass-1)])

(each (per-pixel-func from: per-pixel-funcs)
      (bitmap/each from: texture
                   position: [500 500]
                   width: 1000
                   height: 1000
                   shuffle-seed: 321
                   fn: per-pixel-func))

(fn (pass-0 colour: (col/rgb r: 0 g: 0 b: 0 alpha: 0) position: [100 100])
  (define a (col/e0 from: colour)
    angle (+ {6.37 (gen/stray from: 6.37 by: 2.00)} (* a math/PI)))
  (line from: [(* {7.00 (gen/stray from: 7.00 by: 2.00)} (math/cos from: angle))
               (* {12.00 (gen/stray from: 12.00 by: 2.00)} (math/sin from: angle))]
        to: [(* {4.00 (gen/stray from: 4.00 by: 2.00)} (math/cos from: angle))
             (* {-13.00 (gen/stray from: -13.00 by: 2.00)} (math/sin from: angle))]
        width: (- {12.50 (gen/stray from: 12.50 by: 2.00)} a)
        brush: brush/d
        brush-subtype: 1
        colour: (col/rgb r: a g: 0 b: 0 alpha: 0.07)))

(fn (pass-1 colour: (col/rgb r: 0 g: 0 b: 0 alpha: 0) position: [100 100])
  (define
    b (col/e2 from: colour)
    angle (+ {6.82 (gen/stray from: 6.82 by: 2)} (* b math/PI)))
  (line from: [(* {14.00 (gen/stray from: 14.00 by: 2.00)} (math/cos from: angle))
               (* {8.00 (gen/stray from: 8.00 by: 2.00)} (math/sin from: angle))]
        to: [(* {10.00 (gen/stray from: 10.00 by: 2.00)} (math/cos from: angle))
             (* {1.00 (gen/stray from: 1.00 by: 2.00)} (math/sin from: angle))]
        width: (- {2.40 (gen/stray from: 2.40 by: 2.00)} b)
        brush: brush/d
        brush-subtype: 1
        colour: (col/rgb r: b g: b b: 0 alpha: 0.07)))
