(meta linear-colour-space: 1)

(define
  title "cryst")

(rect position: [(/ canvas/width 2) (/ canvas/height 2)]
      width: canvas/width
      height: canvas/height
      colour: (col/rgb r: 0 g: 0 b: 0 alpha 1))

(translate vector: [(/ canvas/width 2) (/ canvas/height 2)])
(rotate angle: 90)

(stroked-bezier-rect position: [0 0]
                     width: {801 (gen/int min: 500 max: canvas/width)}
                     height: {613 (gen/int min: 500 max: canvas/height)}

                     iterations: {30 (gen/int min: 20 max: 40)}
                     overlap: {10 (gen/int min: 0 max: 50)}

                     tessellation: {45 (gen/int min: 20 max: 60)}

                     stroke-tessellation: {3 (gen/int min: 3 max: 10)}
                     stroke-noise: {97 (gen/int min: 80 max: 100)}

                     colour: (col/rgb r: {0.072 (gen/scalar max: 0.3)}
                                      g: {0.194 (gen/scalar max: 0.3)}
                                      b: {0.298 (gen/scalar max: 0.3)}
                                      alpha: 0.9)
                     colour-volatility: {121 (gen/int min: 90 max: 130)}

                     volatility: {46 (gen/int min: 40 max: 50)}
                     seed: {299 (gen/int min: 0 max: 3433)})
