(define texture "skull-a.png")
(define per-pixel-funcs [(address-of pass-0)
                         (address-of pass-1)])

(each (per-pixel-func from: per-pixel-funcs)
      (bitmap/each from: texture
                   position: [500 500]
                   width: 1000
                   height: 1000
                   fn: per-pixel-func))

(fn (pass-0 a: 0 b: 0 c: 0 d: 0 position: [100 100])
  (define angle (+ {2.58 (gen/scalar min: 0 max: 8)} (* a math/PI)))
  (line from: [(* {2 (gen/scalar min: -15 max: 15)} (math/cos angle: angle))
               (* {8 (gen/scalar min: -15 max: 15)} (math/sin angle: angle))]
        to: [(* {-7 (gen/scalar min: -15 max: 15)} (math/cos angle: angle))
             (* {6 (gen/scalar min: -15 max: 15)} (math/sin angle: angle))]
        width: (- {8.7 (gen/scalar min: 0.1 max: 15)} a)
        brush: brush/d
        brush-subtype: 1
        colour: (col/rgb r: a g: 0 b: 0 alpha: 0.07)))

(fn (pass-1 a: 0 b: 0 c: 0 d: 0 position: [100 100])
  (define angle (+ {3.30 (gen/scalar min: 0 max: 8)} (* a math/PI)))
  (line from: [(* {11 (gen/scalar min: -15 max: 15)} (math/cos angle: angle))
               (* {9 (gen/scalar min: -15 max: 15)} (math/sin angle: angle))]
        to: [(* {-3 (gen/scalar min: -15 max: 15)} (math/cos angle: angle))
             (* {-9 (gen/scalar min: -15 max: 15)} (math/sin angle: angle))]
        width: (- {0.9 (gen/scalar min: 0.1 max: 15)} a)
        brush: brush/d
        brush-subtype: 1
        colour: (col/rgb r: b g: b b: 0 alpha: 0.07)))
