(define texture "einstein.png")
(define per-pixel-funcs [(address-of pass-0)
                         (address-of pass-1)
                         (address-of pass-2)
                         (address-of pass-3)])

(each (per-pixel-func from: per-pixel-funcs)
      (bitmap/each from: texture
                   position: [500 500]
                   width: 1000
                   height: 1000
                   fn: per-pixel-func))

(fn (pass-0 a: 0 b: 0 c: 0 d: 0 position: [100 100])
  (per-pixel a: a
             width: 1.0
             from: [0 0]
             to: [1 1]))

(fn (pass-1 a: 0 b: 0 c: 0 d: 0 position: [100 100])
  (per-pixel a: a
             width: {14.3 (gen/scalar min: 0.1 max: 15)}
             from: [{10 (gen/scalar min: -15 max: 15)}
                    {5 (gen/scalar min: -15 max: 15)}]
             to: [{-9 (gen/scalar min: -15 max: 15)}
                  {-1 (gen/scalar min: -15 max: 15)}]))

(fn (pass-2 a: 0 b: 0 c: 0 d: 0 position: [100 100])
  (per-pixel a: a
             width: {2.4 (gen/scalar min: 0.1 max: 15)}
             from: [{15 (gen/scalar min: -15 max: 15)}
                    {-5 (gen/scalar min: -15 max: 15)}]
             to: [{-0 (gen/scalar min: -15 max: 15)}
                  {-2 (gen/scalar min: -15 max: 15)}]))

(fn (pass-3 a: 0 b: 0 c: 0 d: 0 position: [100 100])
  (per-pixel a: a
             width: {4.8 (gen/scalar min: 0.1 max: 15)}
             from: [{-5 (gen/scalar min: -15 max: 15)}
                    {-2 (gen/scalar min: -15 max: 15)}]
             to: [{-7 (gen/scalar min: -15 max: 15)}
                  {-3 (gen/scalar min: -15 max: 15)}]))

(fn (per-pixel a: 0 width: 0 from: [0 0] to: [0 0])
  (line from: [(* (nth from: from n: 0) (math/cos angle: (* a math/PI)))
               (* (nth from: from n: 1) (math/sin angle: (* a math/PI)))]
        to: [(* (nth from: to n: 0) (math/cos angle: (* a math/PI)))
             (* (nth from: to n: 1) (math/sin angle: (* a math/PI)))]
        width: (- width a)
        colour: (col/rgb r: a g: a b: a alpha: 0.2)))
