(define PI 3.14159)

(fn (drawer-a a: 0 b: 0 c: 0 d: 0 position: [100 100])
  (line from: [(* {10 (gen/scalar min: -15 max: 15)} (math/cos angle: (* a PI))) (* {5 (gen/scalar min: -15 max: 15)} (math/sin angle: (* a PI)))]
        to: [(* {-9 (gen/scalar min: -15 max: 15)} (math/cos angle: (* a PI))) (* {-1 (gen/scalar min: -15 max: 15)} (math/sin angle: (* a PI)))]
        width: (- {14.3 (gen/scalar min: 0.1 max: 15)} a)
        colour: (col/rgb r: a g: b b: c alpha: 0.2)))

(fn (drawer-b a: 0 b: 0 c: 0 d: 0 position: [100 100])
  (line from: [(* {15 (gen/scalar min: -15 max: 15)} (math/cos angle: (* a PI))) (* {-5 (gen/scalar min: -15 max: 15)} (math/sin angle: (* a PI)))]
        to: [(* {-0 (gen/scalar min: -15 max: 15)} (math/cos angle: (* a PI))) (* {-2 (gen/scalar min: -15 max: 15)} (math/sin angle: (* a PI)))]
        width: (- {2.4 (gen/scalar min: 0.1 max: 15)} a)
        colour: (col/rgb r: a g: b b: c alpha: 0.2)))

(fn (drawer-c a: 0 b: 0 c: 0 d: 0 position: [100 100])
  (line from: [(* {-5 (gen/scalar min: -15 max: 15)} (math/cos angle: (* a PI))) (* {-2 (gen/scalar min: -15 max: 15)} (math/sin angle: (* a PI)))]
        to: [(* {-7 (gen/scalar min: -15 max: 15)} (math/cos angle: (* a PI))) (* {-3 (gen/scalar min: -15 max: 15)} (math/sin angle: (* a PI)))]
        width: (- {4.8 (gen/scalar min: 0.1 max: 15)} a)
        colour: (col/rgb r: a g: b b: c alpha: 0.2)))

(fn (drawer a: 0 b: 0 c: 0 d: 0 position: [100 100])
  (line from: [0 0]
        to: [(math/cos angle: (* a PI)) (math/sin angle: (* a PI))]
        width: (- 1.0 a)
        colour: (col/rgb r: a g: b b: c alpha: 0.2)))

(bitmap/each from: "img/einstein.png"
             position: [500 500]
             width: 1000
             height: 1000
             fn: (address-of drawer-a))

(bitmap/each from: "img/einstein.png"
             position: [500 500]
             width: 1000
             height: 1000
             fn: (address-of drawer-b))

(bitmap/each from: "img/einstein.png"
             position: [500 500]
             width: 1000
             height: 1000
             fn: (address-of drawer-c))

(bitmap/each from: "img/einstein.png"
             position: [500 500]
             width: 1000
             height: 1000
             fn: (address-of drawer))
