(define 
  coords1 {[[128.909 488.683]
            [381.086 165.115]
            [244.222 -24.375]
            [-303.775 -142.624]]
           (vector min: -500 max: 500)}
  coords2 {[[479.130 244.656]
            [-356.596 -40.355]
            [-392.151 22.662]
            [-407.968 -470.355]]
           (vector min: -500 max: 500)}
  coords3 {[[-412.063 -149.809]
            [-78.466 -66.429]
            [58.852 146.280]
            [96.709 -286.538]]
           (vector min: -500 max: 500)}

  col-fn-1 (col/build-procedural preset: {chrome (select from: col/procedural-fn-presets)}
                                 alpha: 0.08)
  col-fn-2 (col/build-procedural preset: {knight-rider (select from: col/procedural-fn-presets)}
                                 alpha: 0.08)
  col-fn-3 (col/build-procedural preset: {knight-rider (select from: col/procedural-fn-presets)}
                                 alpha: 0.08)

  step-1 (/ 1 200))

(fn (draw)
    (loop (t from: 0 upto: 1 increment: step-1)
    (poly coords: [(interp/bezier t: t coords: coords1)
                   (interp/bezier t: t coords: coords2)
                   (interp/bezier t: t coords: coords3)]
          colours: [(col/value from: col-fn-1 t: t)
                    (col/value from: col-fn-2 t: t)
                    (col/value from: col-fn-3 t: t)])))

(fn (render)
  (rect position: [500 500]
        width: 1000
        height: 1000
        colour: (col/value from: col-fn-1 t: 0.5))
  (on-matrix-stack
    (translate vector: [(/ canvas/width 2) (/ canvas/height 2)])
    (repeat/rotate-mirrored fn: (address-of draw)
                            copies: {3 (int min: 1 max: 8)})))

(render)
