(step (y from: 0 to: 5)
      (step (x from: 0 to: 5)
            (define checked (if (= (mod y 2) 1)
                                (mod x 2)
                                (- 1 (mod x 2))))
            (debug/print value: x)
            (debug/print value: y)
            (debug/print value: checked)
            (if (= checked 0)
                (debug/print value: 1000)
                (debug/print value: 9999))
    ))

0	JUMP		+1
1	LOAD		CONST		1000.00
2	STORE		GLOBAL		0
3	LOAD		CONST		1000.00
4	STORE		GLOBAL		1
5	LOAD		CONST		6.28
6	STORE		GLOBAL		2
7	LOAD		CONST		colour: 0 (1.00, 1.00, 1.00, 1.00)
8	STORE		GLOBAL		3
9	LOAD		CONST		colour: 0 (0.00, 0.00, 0.00, 1.00)
10	STORE		GLOBAL		4
11	LOAD		CONST		colour: 0 (1.00, 0.00, 0.00, 1.00)
12	STORE		GLOBAL		5
13	LOAD		CONST		colour: 0 (0.00, 1.00, 0.00, 1.00)
14	STORE		GLOBAL		6
15	LOAD		CONST		colour: 0 (0.00, 0.00, 1.00, 1.00)
16	STORE		GLOBAL		7
17	LOAD		CONST		colour: 0 (1.00, 1.00, 0.00, 1.00)
18	STORE		GLOBAL		8
19	LOAD		CONST		colour: 0 (1.00, 0.00, 1.00, 1.00)
20	STORE		GLOBAL		9
21	LOAD		CONST		colour: 0 (0.00, 1.00, 1.00, 1.00)
22	STORE		GLOBAL		10
23	LOAD		CONST		0.00
24	STORE		LOCAL		0
25	LOAD		LOCAL		0
26	LOAD		CONST		5.00
27	LT
28	JUMP_IF		+59
29	LOAD		CONST		0.00
30	STORE		LOCAL		1
31	LOAD		LOCAL		1
32	LOAD		CONST		5.00
33	LT
34	JUMP_IF		+48
35	LOAD		LOCAL		0
36	LOAD		CONST		2.00
37	MOD
38	LOAD		CONST		1.00
39	EQ
40	JUMP_IF		+5
41	LOAD		LOCAL		1
42	LOAD		CONST		2.00
43	MOD
44	JUMP		+6
45	LOAD		CONST		1.00
46	LOAD		LOCAL		1
47	LOAD		CONST		2.00
48	MOD
49	SUB
50	STORE		LOCAL		2
51	LOAD		CONST		244
52	LOAD		LOCAL		1
53	NATIVE		256		1
54	LOAD		CONST		244
55	LOAD		LOCAL		0
56	NATIVE		256		1
57	LOAD		CONST		244
58	LOAD		LOCAL		2
59	NATIVE		256		1
60	LOAD		LOCAL		2
61	LOAD		CONST		0.00
62	EQ
63	JUMP_IF		+5
64	LOAD		CONST		244
65	LOAD		CONST		1000.00
66	NATIVE		256		1
67	JUMP		+4
68	LOAD		CONST		244
69	LOAD		CONST		9999.00
70	NATIVE		256		1
71	STORE		VOID		0
72	STORE		VOID		0
73	STORE		VOID		0
74	STORE		VOID		0
75	STORE		VOID		0
76	STORE		VOID		0
77	LOAD		LOCAL		1
78	LOAD		CONST		1.00
79	ADD
80	STORE		LOCAL		1
81	JUMP		-50
82	LOAD		LOCAL		0
83	LOAD		CONST		1.00
84	ADD
85	STORE		LOCAL		0
86	JUMP		-61
87	STOP
