

(fn (monkey)
    (rect position: [500 500]
          colour: (col/rgb r: 1)
          width: 100
          height: 100))


(repeat/test draw: (address-of monkey))

(define overlap 60)

;; (rect position: [500 600]
;;       width: 870 height: 600
;;       colour: (col/rgb g: 0.51 alpha: 0.4))


;; (stroked-bezier-rect position: [(/ canvas/width 2) 600]
;;                      width: 800 
;;                      height: 600
;;                      tessellation: 15
;;                      stroke-tessellation: 5
;;                      stroke-noise: 0
;;                      colour-volatility: {90 (gen/int min: 0 max: 60)}
;;                      colour: (col/rgb r: {0.8 (gen/scalar)}
;;                                       g: {0.0 (gen/scalar)}
;;                                       b: {0.0 (gen/scalar)}
;;                                       alpha: 0.7)
;;                      volatility: {0 (gen/int min: 0 max: 100)}
;;                      iterations: {3 (gen/int min: 0 max: 100)}
;;                      seed: {40 (gen/int min: 0 max: 100)}
;;                      overlap: {overlap (gen/scalar min: 0 max: 5.0)})

;; (rect position: [500 300]
;;       colour: (col/rgb)
;;       width: (/ overlap 2)
;;       height: (/ overlap 2))

;; (rect position: [500 700] width: 50 height: 50)

;; (circle radius: 20 position: [500 500] tessellation: 20 colour: (col/rgb r: 0.4 g: 0.0 b: 0.8 alpha: 1.0))


;; (bezier coords: [[100 500] [300 500] [600 500] [900 500]] 
;;         tessellation: 70 
;;         colour: (col/rgb r: 0.8 g: 0.4 b: 0.4 alpha: 1.0)
;;         line-width-mapping: linear
;;         line-width-start: 50
;;         line-width-end: 500)
