(fn (monkey)
  (bezier coords: [[0 -90] [50 90] [100 -90] [150 90]]
          tessellation: 30
          colour: blue)
  (rect position: [50 30]
        colour: green
        width: 40
        height: 40))

(fn (shabba step: 0
            position: [0 0]
            t: 0)
  (on-matrix-stack
    (translate vector: position)
    (repeat/rotate fn: (address-of monkey) copies: step)
    (rect position: [0 0]
      colour: red
      width: (* t 50)
      height: (* t 50))))

(path/linear from: [100 700] to: [800 200] steps: 10 fn: (address-of shabba))
