import * as Shapes from './shapes';
import { MatrixStack } from './MatrixStack';
import { Env } from 'lang/env';
import { Node, NodeType } from 'lang/node';
import { remapFn, PI, twoPI, PIbyTwo } from './MathUtil';
import * as ColourNS from './Colour';
import { perlin, perlin2 } from './Perlin';

export function addBindings(env, renderer) {

  bindMath(env);
  bindMatrixStack(env, renderer.getMatrixStack());
  bindShapes(env, renderer);
  bindColour(env);
  bindPerlin(env);

  return env;
}

function bindMath(env) {
  env.add('remapFn', (args) => remapFn(args));
  env.add('PI', PI);
  env.add('twoPI', twoPI);
  env.add('PIbyTwo', PIbyTwo);
}

function bindMatrixStack(env, matrixStack) {
  env.add('pushMatrix', () => matrixStack.pushMatrix());

  env.add('popMatrix', () => matrixStack.popMatrix());

  env.add('scale', ({x = 1.0, y = 1.0}) =>  matrixStack.scale(x, y));

  env.add('translate', ({x = 0.0, y = 0.0}) => matrixStack.translate(x, y));

  env.add('rotate', ({angle = 0.0}) => matrixStack.rotate(angle));
}

function bindShapes(env, renderer) {
  env.add('rect',
          (args) => Shapes.renderRect(renderer, args));
  env.add('bezier',
          (args) => Shapes.renderBezier(renderer, args));
  env.add('bezierTrailing',
          (args) => Shapes.renderBezierTrailing(renderer, args));
  env.add('bezierBulging',
          (args) => Shapes.renderBezierBulging(renderer, args));
}

function bindColour(env) {
  // default colour
  let dc = ColourNS.rgbColour({r: 1.0 g: 0.0 b: 0.0 a: 1.0});
  
  env.add('rgbColour', (args) => ColourNS.rgbColour(args));

  env.add('hslColour', (args) => ColourNS.hslColour(args));

  env.add('labColour', (args) => ColourNS.labColour(args));

  env.add('hsvColour', (args) => ColourNS.hsvColour(args));

  env.add('RGB', ColourNS.Format.RGB);
  
  env.add('HSL', ColourNS.Format.HSL);
  
  env.add('LAB', ColourNS.Format.LAB);
  
  env.add('HSV', ColourNS.Format.HSV);

  env.add('colourConvert', (args) => ColourNS.colourConvert(args));

  env.add('complementary', ({colour = dc}) => colour.complementary());

  env.add('splitComplementary', ({colour = dc}) => colour.splitComplementary());

  env.add('analagous', ({colour = dc}) => colour.analagous());

  env.add('triad', ({colour = dc}) => colour.triad());
}

function bindPerlin(env) {
  env.add('perlin', (args) => perlin(args));
  env.add('perlin2', (args) => perlin2(args));
}
