(image linear-colour-space: 1)


(render)

(fn (render-half)
    (bezier coords: [[0 0]
                     [ 100 ~ (gen/int min: -500 max: 500)
                           100 ~ (gen/int min: -500 max: 500)]
                     [ 200 ~ (gen/int min: -500 max: 500)
                           -200 ~ (gen/int min: -500 max: 500)]
                     [ 300 ~ (gen/int min: -500 max: 500)
                           -200 ~ (gen/int min: -500 max: 500)]]))

(fn (render)
  (on-matrix-stack
   (translate vector: canvas/centre)
    (repeat/rotate-mirrored draw: render-half
                            copies: 5 ~ (gen/int min: 1 max: 10))))


(render)

(fn (render-half)
    (bezier coords: [[0 0]
                     [100 ~ (gen/int max: canvas/width) 100 ~ (gen/int max: canvas/height)]
                     [200 ~ (gen/int max: canvas/width) -200 ~ (gen/int max: canvas/height)]
                     [300 ~ (gen/int max: canvas/width) 200 ~ (gen/int max: canvas/height)]]))

(fn (render)
  (on-matrix-stack
   (translate vector: canvas/centre)
    (repeat/symmetry-8 draw: render-half)))
