
(fn (hsl-grid)
    (define fn-h (interp/fn from: [0 1000]
                            to: [0 360])
      fn-l (interp/fn from: [0 1000]
                      to: [0.4 0.7]))

  (loop (y from: 50 to: 1000 inc: 100)
        (loop (x from: 50 to: 1000 inc: 100)
              (rect position: [x y]
                    width: 50
                    height: 50
                    colour: (col/hsl h: (fn-h val: y) 
                                     s: 1 
                                     l: (fn-l val: x))))))


;; is there a bug in the hsv colour space?
(fn (hsv-grid)
    (define fn-h (interp/fn from: [0 1000]
                            to: [0 360])
      fn-l (interp/fn from: [0 1000]
                      to: [0.4 0.8]))

  (loop (y from: 50 to: 1000 inc: 100)
    (loop (x from: 50 to: 1000 inc: 100)
          (rect position: [x y]
            width: 50
            height: 50
            colour: (col/hsv h: 320 
                             s: 1 
                             v: 0.76)))))


(hsl-grid)
