(meta linear-colour-space: 1)


;; imitating Karl Gerstner's Polychrome of Pure Colors (1956-58)

;; http://www.theguardian.com/science/alexs-adventures-in-numberland/2015/dec/02/why-the-history-of-maths-is-also-the-history-of-art

(define
  steps 14
  ;; assuming a square canvas
  box-dim (/ canvas/width steps)
  half-box-dim (/ box-dim 2)
  remap (interp/fn from: [0 steps] to: [0 1])
  col-fn-2 (col/bezier-fn a: red ~ (gen/col)
                          b: blue ~ (gen/col)
                          c: white ~ (gen/col)
                          d: green ~ (gen/col))
  col-fn-1 (col/quadratic-fn a: red ~ (gen/col)
                             b: blue ~ (gen/col)
                             c: white ~ (gen/col))
  )

(loop (y from: 0 to: steps)
  (loop (x from: 0 to: steps)
    (define
      checked (if (= (mod y 2) 1) (mod x 2) (- 1 (mod x 2)))
      colour (if (= checked 0)
                 (col-fn-1 t: (remap val: x))
                 (col-fn-1 t: (remap val: x))))
    (rect colour: colour
          position: [(+ (* x box-dim) half-box-dim)
                     (+ (* y box-dim) half-box-dim)]
          width: box-dim
          height: box-dim)))
