(meta linear-colour-space: 1)



(define
  coords1 [[348.973 481.238]
           [374.290 249.944]
           [174.617 251.729]
           [-269.435 -232.579]] ~
  (gen/2d min: -500 max: 500)
  coords2 [[257.619 -29.548]
           [-10.417 64.697]
           [-260.952 119.720]
           [-139.187 -191.710]] ~
  (gen/2d min: -500 max: 500)
  coords3 [[56.218 -276.587]
           [92.716 -393.120]
           [426.686 -420.284]
           [-29.734 335.671]] ~
  (gen/2d min: -500 max: 500)

  col-fn-1 (col/build-procedural preset: robocop ~ (gen/select from: col/procedural-fn-presets)
                                 alpha: 0.08)
  col-fn-2 (col/build-procedural preset: mars ~ (gen/select from: col/procedural-fn-presets)
                                 alpha: 0.08)
  col-fn-3 (col/build-procedural preset: knight-rider ~ (gen/select from: col/procedural-fn-presets)
                                 alpha: 0.08)

  num-copies 28 ~ (gen/int min: 1 max: 28)
  squish (interp/build from: [0 (- num-copies 1)] to: [1.2 ~ (gen/scalar max: 2) 0.45 ~ (gen/scalar max: 2)]))

(fn (draw angle: 0 copy: 0)
  (scale vector: [(interp/value from: squish t: copy) (interp/value from: squish t: copy)])
  (fence (t num: 200)
    (poly coords: [(interp/bezier t: t coords: coords1)
                   (interp/bezier t: t coords: coords2)
                   (interp/bezier t: t coords: coords3)]
          colours: [(col/value from: col-fn-1 t: t)
                    (col/value from: col-fn-2 t: t)
                    (col/value from: col-fn-3 t: t)])))

(fn (render)
  (rect position: [500 500]
        width: 1000
        height: 1000
        colour: (col/value from: col-fn-1 t: 0.5))
  (on-matrix-stack
    (translate vector: [(/ canvas/width 2) (/ canvas/height 2)])
    (scale vector: [0.8 0.8])
    (repeat/rotate-mirrored fn: (address-of draw)
                            copies: num-copies)))

(render)
