(meta linear-colour-space: 1)


;; retro looking image, reminded of 90's era games (Doom, Quake, Descent)
;; the red skull appears to be almost in front of the blue layer by a couple of millimeters
;;
(define
  texture "skull-a.png"
  rng (prng/build seed: 3434 min: 0 max: 1)
  per-pixel-funcs [(address-of pass-0)
                   (address-of pass-1)])

(each (per-pixel-func from: per-pixel-funcs)
      (bitmap/each from: texture
                   fn: per-pixel-func
                   shuffle-seed: 423))

(fn (pass-0 colour: (col/rgb r: 0 g: 0 b: 0 alpha: 0) position: [100 100])
  (define r (col/e0 from: colour)
    angle (+ 3.38 ~ (gen/scalar min: 0 max: 8) (* r math/PI)))
  (if (= r 0)
      (on-matrix-stack
        (rotate angle: 50)
        (rect position: [0 0]
              width: 2
              height: 2
              colour: (col/rgb r: 0.1 g: 0.1 b: (prng/value from: rng) alpha: 1)))))

(fn (pass-1 colour: (col/rgb r: 0 g: 0 b: 0 alpha: 0) position: [100 100])
  (define r (col/e0 from: colour)
    angle (+ 3.38 ~ (gen/scalar min: 0 max: 8) (* r math/PI)))
  (if (> r 0)
      (on-matrix-stack
        (rotate angle: 30)
        (rect position: [0 0]
              width: 2
              height: 2
              colour: (col/rgb r: (prng/value from: rng) g: 0 b: 0 alpha: (+ 0.4 r))))))
