(define
  title "A placid island of ignorance"
  quotation "We live on a placid island of ignorance in the midst of black seas of infinity, and it was not meant that we should voyage far."
  coords1 [[-181.720 66.730] ~ (gen/stray-2d from: [-194.420 69.683] by: [55 55])
           [361.826 333.039] ~ (gen/stray-2d from: [396.583 297.035] by: [55 55])
           [352.141 393.508] ~ (gen/stray-2d from: [349.477 358.412] by: [55 55])
           [-173.690 -195.453] ~ (gen/stray-2d from: [-182.800 -180.599] by: [55 55])]

  coords2 [[-491.945 -462.518] ~ (gen/stray-2d from: [-440.678 -445.335] by: [55 55])
           [-50.974 -427.924] ~ (gen/stray-2d from: [-60.835 -458.364] by: [55 55])
           [0.549 -43.916] ~ (gen/stray-2d from: [36.323 -84.673] by: [55 55])
           [-316.712 -15.522] ~ (gen/stray-2d from: [-356.908 -38.967] by: [55 55])]

  coords3 [[-458.844 -450.476] ~ (gen/stray-2d from: [-475.413 -484.113] by: [55 55])
           [245.008 -66.516] ~ (gen/stray-2d from: [192.121 -108.005] by: [55 55])
           [-133.105 440.954] ~ (gen/stray-2d from: [-144.686 386.498] by: [55 55])
           [-471.864 -423.309] ~ (gen/stray-2d from: [-451.110 -454.492] by: [55 55])]

  col-fn-1 (col/build-procedural preset: knight-rider ~ (gen/select from: col/procedural-fn-presets)
                                 alpha: 0.08)
  col-fn-2 (col/build-procedural preset: knight-rider ~ (gen/select from: col/procedural-fn-presets)
                                 alpha: 0.08)
  col-fn-3 (col/build-procedural preset: hotline-miami ~ (gen/select from: col/procedural-fn-presets)
                                 alpha: 0.08)

  num-copies 30 ~ (gen/int min: 12 max: 30)
  squish (interp/build from: [0 (- num-copies 1)]
                       to: [1.4 ~ (gen/scalar min: 1.0 max: 1.5) 1.88 ~ (gen/scalar min: 1.1 max: 1.9)]))

(fn (draw angle: 0 copy: 0)
  (scale vector: [(squish.interp/value t: copy) (squish.interp/value t: copy)])
  (fence (t num: 200)
    (poly coords: [(interp/bezier t coords: coords1)
                   (interp/bezier t coords: coords2)
                   (interp/bezier t coords: coords3)]
          colours: [(col-fn-1.col/value t)
                    (col-fn-2.col/value t)
                    (col-fn-3.col/value t)])))

(fn (render)
  (rect position: [(/ canvas/width 2) (/ canvas/height 2)]
        width: canvas/width
        height: canvas/height
        colour: (col-fn-1.col/value t: 0.5))
  (repeat/rotate-mirrored fn: (address-of draw)
                          copies: num-copies))

(mask/set from: "mask/skull-c.png")
(on-matrix-stack
  (translate vector: [(/ canvas/width 2) (/ canvas/height 2)])
  (scale vector: [0.8 0.8])
  (render))

(mask/set from: "mask/skull-c.png" invert: 1)

(on-matrix-stack
  (translate vector: [(/ canvas/width 2) (/ canvas/height 2)])
  (scale vector: [0.2 0.9] ~ (gen/stray-2d from: [0.7 0.7] by: [0.5 0.5]))
  (rotate angle: 25 ~ (gen/scalar min: 5 max: 90))
  (render))
