(image contrast: 1 ~ (gen/scalar min: 0.8 max: 1.1)
       brightness: 0 ~ (gen/scalar min: -0.3 max: 0.3)
       saturation: 1.1 ~ (gen/scalar min: 0.7 max: 1.3))


(define texture "skull-b.png" ~ (gen/select from: '("skull-a.png" "skull-b.png" "skull-c.png")))

(define per-pixel-funcs [(address-of pass-0)])
(define rng (prng/build seed: 542 min: -1 max: 1))

(each (per-pixel-func from: per-pixel-funcs)
      (bitmap/each from: texture
                   shuffle-seed: 321
                   fn: per-pixel-func))

(fn (pass-0 colour: (col/rgb r: 0 g: 0 b: 0 alpha: 0) position: [100 100])
  (define
    a (col/e0 from: colour)
    angle (+ 1.40 ~ (gen/scalar min: 0 max: 8) (* a math/PI)))
  (circle position: [(rng.prng/value) (rng.prng/value)]
          colour
          radius: 1 ~ (gen/scalar min: 0.7 max: 1.3))
  (line from: [(* 10 ~ (gen/scalar min: -15 max: 15) (math/cos from: angle))
               (* -14 ~ (gen/scalar min: -15 max: 15) (math/sin from: angle))]
        to: [(* -5 ~ (gen/scalar min: -15 max: 15) (math/cos from: angle))
             (* -10 ~ (gen/scalar min: -15 max: 15) (math/sin from: angle))]
        width: (- 8.5 ~ (gen/scalar min: 0.1 max: 15) a)
        brush: brush/d
        brush-subtype: 1
        colour: (col/rgb r: a g: 0 b: 0 alpha: 0.07)))
