(strokedBezierRect x: 50
                   y: 50
                   width: 900
                   height: 900

                   iterations: [42 (int min: 5 max: 100)]
                   overlap: [15 (int min: 0 max: 50)]

                   tessellation: [45 (int min: 4 max: 90)]

                   strokeTessellation: [5 (int min: 3 max: 20)]
                   strokeNoise: [50 (int min: 0 max: 100)]

                   colour: (col/rgb r: [0.2 (scalar max: 0.3)] 
                                    g: [0.0 (scalar max: 0.3)] 
                                    b: [0.1 (scalar max: 0.3)] 
                                    a: 0.9)
                   colourVolatility: [100 (int min: 0 max: 140)]

                   volatility: [1 (int min: 0 max: 50)]
                   seed: [43 (int min: 0 max: 3433)])
