(rect position: (v2 500 500) width: 1000 height: 1000
      colour: (col/rgb r: 0 g: 0 b: 0 alpha: 1))
(wash colour: (col/rgb r: 0.15 g: 0.1 b: 0.2 alpha: 0.1))

(stroked-bezier-rect position: (v2 500 600)
                     width: 800 height: 600
                     colour-volatility: [90 (int min: 0 max: 60)]
                     colour: (col/rgb r: [0.8 (scalar)]
                                      g: [0.0 (scalar)]
                                      b: [0.0 (scalar)]
                                      alpha: 0.3)
                     volatility: [2 (int min: 0 max: 100)]
                     iterations: [90 (int min: 0 max: 100)]
                     seed: [40 (int min: 0 max: 100)]
                     overlap: [90.0 (scalar min: 0 max: 5.0)])

(stroked-bezier-rect position: (v2 500 200)
                     width: 760 height: 200
                     colour-volatility: [9 (int min: 0 max: 50)]
                     colour: (col/rgb r: [0.15 (scalar)]
                                      g: [0.10 (scalar)]
                                      b: [0.20 (scalar)]
                                      alpha: 0.3)
                     volatility: [20 (int min: 0 max: 100)]
                     iterations: [90 (int min: 0 max: 100)]
                     seed: [42 (int min: 0 max: 100)]
                     overlap: [10.0 (scalar min: 0 max: 5.0)])

(define (v x: 0 y: 0 z: 0 scale: 1)
  (+ y (* scale (perlin/signed x: x y: y z: z))))

(define (wash variation: 200
              line-width: 70
              line-segments: 5
              colour: (col/rgb r: 0.627 g: 0.627 b: 0.627 alpha: 0.4)
              seed: 272)
  (loop (h from: -20 to: 1020 increment: 20)
    (bezier tessellation: line-segments
            line-width: line-width
            coords: (list
                     (v2 0 (v x: 0.10 y: h z: seed scale: variation))
                     (v2 333 (v x: 333.33 y: h z: seed scale: variation))
                     (v2 666 (v x: 666.66 y: h z: seed scale: variation))
                     (v2 1000 (v x: 1000.10 y: h z: seed scale: variation)))
            colour: colour)
    (bezier tessellation: line-segments
            line-width: line-width
            coords: (list
                     (v2 (v x: 0.10 y: h z: seed scale: variation) 0)
                     (v2 (v x: 333.33 y: h z: seed scale: variation) 333)
                     (v2 (v x: 666.66 y: h z: seed scale: variation) 666)
                     (v2 (v x: 1000.10 y: h z: seed scale: variation) 1000))
            colour: colour)))
