;; main will render a Dawkin's Biomorph
(render)

;; render a segment at 0, 0 with a length along the positive x axis
;;
(define (segment angle: 0.1
                 length: 100
                 colour: (col/rgb r: 0.0 g: 0.0 b: 0.3 alpha: 1.0))
  (rotate angle: angle)
  (rect position: (v2 (/ length 2) 0)
        width: length
        height: [5 (int min: 2 max: 30)]
        colour: colour)
  ;; translate to start the next segment at the end of this one
  (translate x: length y: 0))

;; render-half is a series of segments which will have differing 
;; lengths and angles
;;
(define (render-half)
  (segment length: [30 (int max: 100)] angle: [0.1 (scalar max: PIPI)]) 
  (segment length: [43 (int max: 100)] angle: [0.2 (scalar max: PIPI)]) 
  (segment length: [73 (int max: 100)] angle: [1.1 (scalar max: PIPI)]) 
  (segment length: [33 (int max: 100)] angle: [2.1 (scalar max: PIPI)]) 
  (segment length: [13 (int max: 100)] angle: [0.6 (scalar max: PIPI)]) 
  (segment length: [03 (int max: 100)] angle: [0.2 (scalar max: PIPI)]) 
  (segment length: [43 (int max: 100)] angle: [2.6 (scalar max: PIPI)]) 
  (segment length: [23 (int max: 100)] angle: [0.8 (scalar max: PIPI)]) 
  (segment length: [43 (int max: 100)] angle: [0.2 (scalar max: PIPI)]) 
  (segment length: [83 (int max: 100)] angle: [3.1 (scalar max: PIPI)]) 
  (segment length: [63 (int max: 100)] angle: [0.4 (scalar max: PIPI)]) 
  (segment length: [93 (int max: 100)] angle: [0.8 (scalar max: PIPI)]) 
  (segment length: [23 (int max: 100)] angle: [1.4 (scalar max: PIPI)]) 
  (segment length: [34 (int max: 100)] angle: [0.8 (scalar max: PIPI)]) 
  (segment length: [53 (int max: 100)] angle: [0.2 (scalar max: PIPI)]) 
  (segment length: [33 (int max: 100)] angle: [1.3 (scalar max: PIPI)]) 
  (segment length: [73 (int max: 100)] angle: [0.4 (scalar max: PIPI)]) 
  (segment length: [23 (int max: 100)] angle: [0.4 (scalar max: PIPI)]) 
  (segment length: [53 (int max: 100)] angle: [1.7 (scalar max: PIPI)]) 
  (segment length: [63 (int max: 100)] angle: [0.9 (scalar max: PIPI)]) 
  (segment length: [23 (int max: 100)] angle: [0.1 (scalar max: PIPI)]) 
  (segment length: [93 (int max: 100)] angle: [2.1 (scalar max: PIPI)]) 
  (segment length: [53 (int max: 100)] angle: [2.3 (scalar max: PIPI)]) 
  (segment length: [43 (int max: 100)] angle: [1.2 (scalar max: PIPI)]) 
  (segment length: [33 (int max: 100)] angle: [0.5 (scalar max: PIPI)]) 
  (segment length: [23 (int max: 100)] angle: [0.7 (scalar max: PIPI)]) 
  (segment length: [23 (int max: 100)] angle: [0.2 (scalar max: PIPI)]) 
  (segment length: [63 (int max: 100)] angle: [0.8 (scalar max: PIPI)]) 
  (segment length: [93 (int max: 100)] angle: [1.4 (scalar max: PIPI)]) 
  (segment length: [23 (int max: 100)] angle: [0.0 (scalar max: PIPI)]))

;; render the Biomorph as 2 symmetrical halves
(define (render)
  (translate x: 500 y: 500)
    (on-matrix-stack
      (render-half))
    (on-matrix-stack
     (scale x: -1)
     (render-half)))
