(define 
  coords1 {[[425.692 624.319]
            [757.931 206.374]
            [320.989 231.681]
            [838.482 51.730]]
           (vector)}
  coords2 {[[748.893 971.865]
            [853.089 491.361]
            [584.135 611.006]
            [907.612 201.262]]
           (vector)}
  coords3 {[[76.081 359.724]
            [651.684 894.998]
            [414.302 657.882]
            [425.567 506.843]]
           (vector)}

  col-fn-1 (col/procedural-fn a: {[0.756 0.784 0.233] (scalar)}
                              b: {[0.028 0.525 0.228] (scalar)}
                              c: {[0.234 0.974 0.743] (scalar)}
                              d: {[0.588 0.482 0.091] (scalar)}
                              alpha: 0.08)
  col-fn-2 (col/procedural-fn a: {[0.751 0.772 0.181] (scalar)}
                              b: {[0.267 0.819 0.062] (scalar)}
                              c: {[0.720 0.757 0.280] (scalar)}
                              d: {[0.817 0.924 0.250] (scalar)}
                              alpha: 0.08)
  col-fn-3 (col/procedural-fn a: {[0.300 0.521 0.518] (scalar)}
                              b: {[0.160 0.790 0.850] (scalar)}
                              c: {[0.976 0.272 0.628] (scalar)}
                              d: {[0.112 0.594 0.377] (scalar)}
                              alpha: 0.08))

(loop (t from: 0 upto: 1 steps: 500)
  (poly coords: [(interp/bezier t: t coords: coords1)
                 (interp/bezier t: t coords: coords2)
                 (interp/bezier t: t coords: coords3)]
        colours: [(col-fn-1 t: t)
                  (col-fn-2 t: t)
                  (col-fn-3 t: t)]))
