(define 
  coords1 {[[590.900 678.580]
            [875.606 764.629]
            [455.791 134.117]
            [332.184 570.691]]
           (vector)}
  coords2 {[[558.061 95.099]
            [519.718 468.636]
            [462.185 879.250]
            [243.236 674.414]]
           (vector)}
  coords3 {[[531.221 533.038]
            [436.892 206.396]
            [883.487 594.302]
            [67.447 509.225]]
           (vector)}

  col-fn-1 (col/procedural-fn a: {[0.916 0.796 0.438] (scalar)}
                              b: {[0.858 0.350 0.089] (scalar)}
                              c: {[0.271 0.700 0.795] (scalar)}
                              d: {[0.706 0.805 0.200] (scalar)}
                              alpha: 0.08)
  col-fn-2 (col/procedural-fn a: {[0.410 0.127 0.907] (scalar)}
                              b: {[0.074 0.079 0.117] (scalar)}
                              c: {[0.851 0.894 0.758] (scalar)}
                              d: {[0.562 0.803 0.927] (scalar)}
                              alpha: 0.08)
  col-fn-3 (col/procedural-fn a: {[0.108 0.990 0.499] (scalar)}
                              b: {[0.142 0.776 0.091] (scalar)}
                              c: {[0.298 0.231 0.118] (scalar)}
                              d: {[0.131 0.430 0.635] (scalar)}
                              alpha: 0.08))

(loop (t from: 0 to: 1 steps: 500)
  (poly coords: [(interp/bezier t: t coords: coords1)
                 (interp/bezier t: t coords: coords2)
                 (interp/bezier t: t coords: coords3)]
        colours: [(col-fn-1 t: t)
                  (col-fn-2 t: t)
                  (col-fn-3 t: t)]))


