(define
  title "scale-green")

(fn (interesting-circle position: [500 500]
                        colour: red
                        seed: "yabba dabba dooo"
                        radius: 300)
  (define 
    rng (prng/range seed: seed)
    outer-exterior (prng/range seed: (rng) min: 170 max: 210)
    outer-interior (prng/range seed: (rng) min: 80 max: 170)
    inner-exterior (prng/range seed: (rng) min: 100 max: 150)
    inner-interior (prng/range seed: (rng) min: 0 max: 100)
    srng (prng/range min: -1 max: 1 seed: seed))

  (on-matrix-stack
    (translate vector: position)
    (scale scalar: (/ radius 210))
    (loop (i to: 8)
      (on-matrix-stack
        (rotate angle: (* 360 (rng)))
        ;; outer ring
        (circle-slice tessellation: 30
                      position: [0 0]
                      colour: (col/lighten colour: colour
                                           value: (* {411 (gen/int min: 20 max: 600)} (srng)))
                      angle-start: 0
                      angle-end: 320
                      width: (outer-exterior)
                      inner-width: (outer-interior)
                      height: (outer-exterior)
                      inner-height: (outer-interior))
        ;; inner ring
        (circle-slice tessellation: 10
                      position: [0 0]
                      colour: (col/lighten colour: colour
                                           value: (* {24 (gen/int min: 10 max: 400)} (srng)))
                      angle-start: 0
                      angle-end: 320
                      width: (inner-exterior)
                      inner-width: (inner-interior)
                      height: (inner-exterior)
                      inner-height: (inner-interior))))
    ;; centre fill
    (circle-slice tessellation: 10
                  position: [0 0]
                  colour: (col/lighten colour: colour 
                                       value: (* {140 (gen/int min: 5 max: 200)} (srng)))
                  angle-start: 0
                  angle-end: 360
                  radius: 30)))

(define initial-seed (prng/range seed: {77 (gen/int max: 1000)}))

(on-matrix-stack
  (translate vector: [500 500])
  (scale scalar: {1.320 (gen/scalar min: 1 max: 2)})
  (rotate angle: {156 (gen/int min: 0 max: 360)})
  (loop (y from: -500 upto: 500 steps: {8 (gen/int min: 2 max: 18)})
    (loop (x from: -500 upto: 500 steps: {10 (gen/int min: 2 max: 18)})
      (interesting-circle position: [x y]
                          seed: (initial-seed)
                          radius: {98 (gen/int min: 45 max: 100)}
                          colour: {(col/rgb r: 0.053 g: 0.613 b: 0.424 alpha: 0.400) (gen/col alpha: 0.4)}))))

