(image linear-colour-space: 1)

(define texture "einstein.png")
(define per-pixel-funcs [(address-of pass-1)
                         (address-of pass-2)
                         (address-of pass-3)
                         (address-of pass-0)])

(each (per-pixel-func from: per-pixel-funcs)
      (bitmap/each from: texture
                   fn: per-pixel-func))

(fn (pass-0 colour: (col/rgb r: 0 g: 0 b: 0 alpha: 0) position: [100 100])
  (per-pixel a: (col/e0 from: colour)
             width: 1.0
             from: [0 0]
             to: [1 1]))

(fn (pass-1 colour: (col/rgb r: 0 g: 0 b: 0 alpha: 0) position: [100 100])
  (per-pixel a: (col/e0 from: colour)
             width: 3.6 ~ (gen/scalar min: 0.1 max: 15)
             from: [-0 ~ (gen/scalar min: -15 max: 15)
                       -5 ~ (gen/scalar min: -15 max: 15)]
             to: [-15 ~ (gen/scalar min: -15 max: 15)
                      -1 ~ (gen/scalar min: -15 max: 15)]))

(fn (pass-2 colour: (col/rgb r: 0 g: 0 b: 0 alpha: 0) position: [100 100])
  (per-pixel a: (col/e0 from: colour)
             width: 2.7 ~ (gen/scalar min: 0.1 max: 15)
             from: [-7 ~ (gen/scalar min: -15 max: 15)
                       14 ~ (gen/scalar min: -15 max: 15)]
             to: [5 ~ (gen/scalar min: -15 max: 15)
                    2 ~ (gen/scalar min: -15 max: 15)]))

(fn (pass-3 colour: (col/rgb r: 0 g: 0 b: 0 alpha: 0) position: [100 100])
  (per-pixel a: (col/e0 from: colour)
             width: 0.5 ~ (gen/scalar min: 0.1 max: 15)
             from: [-8 ~ (gen/scalar min: -15 max: 15)
                       -10 ~ (gen/scalar min: -15 max: 15)]
             to: [-7 ~ (gen/scalar min: -15 max: 15)
                     10 ~ (gen/scalar min: -15 max: 15)]))

(fn (per-pixel a: 0 width: 0 from: [0 0] to: [0 0])
  (line from: [(* (x from: from) (math/cos from: (* a math/PI)))
               (* (y from: from) (math/sin from: (* a math/PI)))]
        to: [(* (x from: to) (math/cos from: (* a math/PI)))
             (* (y from: to) (math/sin from: (* a math/PI)))]
        width: (- width a)
        colour: (col/rgb r: a g: a b: a alpha: 0.2)))
