(define
  texture "temp-cat.png"
  texture-width 128
  texture-height 128
  interp-h (interp/build from: [0 texture-width] to: [0 1] clamping: true mapping: ease/quick ~ (gen/select from: ease/*))
  interp-v (interp/build from: [0 texture-height] to: [0 1] clamping: true mapping: ease/slow-in-out ~ (gen/select from: ease/*)))

(define per-pixel-funcs [(address-of pass-0)])

(each (per-pixel-func from: per-pixel-funcs)
      (on-matrix-stack
        (translate vector: [500 500])
        (rotate angle: 25)
        (texture.bitmap/each position: [0 0]
                             width: 800
                             height: 800
                             fn: per-pixel-func)))

(fn (pass-0 colour: (col/rgb r: 0 g: 0 b: 0 alpha: 0) position: [100 100])
  (define
    [x y] position
    radius-1 (* (interp-h.interp/value t: x) 2.9 ~ (gen/scalar min: 0.1 max: 3))
    radius-2 (* (interp-v.interp/value t: y) 1.9 ~ (gen/scalar min: 0.1 max: 3))
    radius-3 (* (interp-v.interp/value t: x) 0.6 ~ (gen/scalar min: 0.1 max: 3))
    alpha 0.2 ~ (gen/scalar min: 0.05 max: 0.2)
    delta 0.5 ~ (gen/scalar min: 0.1 max: 2)
    delta- (* delta -1))
  (circle position: [delta- 0]
          colour: (col/rgb r: (colour.col/e0) g: 0 b: 0 alpha)
          radius: radius-1)
  (circle position: [delta 0]
          colour: (col/rgb r: 0 g: (colour.col/e1) b: 0 alpha)
          radius: radius-2)
  (circle position: [0 delta]
          colour: (col/rgb r: 0 g: 0 b: (colour.col/e2) alpha)
          radius: radius-3))
