
(define coords (list (v2 [  0 (int max: canvas/width)] [500 (int max: canvas/height)])
                     (v2 [333 (int max: canvas/width)] [100 (int max: canvas/height)])
                     (v2 [666 (int max: canvas/width)] [900 (int max: canvas/height)])
                     (v2 [999 (int max: canvas/width)] [500 (int max: canvas/height)])))


(bezier coords: coords)

(define half-pi (/ math/PI 2))

(define (norm position: (v2 0 0)
              t-value: 0)
  (define-vars
    x (v2/x position)
    y (v2/y position)
    txy (math/bezier-tangent t: t-value
                             coords: coords)
    a (- (math/atan2 x: (v2/x txy) y: (v2/y txy)) half-pi)
    cosa (math/cos angle: a)
    sina (math/sin angle: a))
  
  (rect position: position
        width: 10
        height: 10
        colour: blue)
  
  (rect position: (v2 (+ x (* cosa 28))
                      (+ y (* sina 28)))
        width: 10
        height: 10
        colour: green)
  
  (rect position: (v2 (- x (* cosa 28))
                      (- y (* sina 28)))
        width: 10
        height: 10
        colour: green)
  
  
  )

(path/bezier fn: norm
             steps: 10
             coords: coords)
