(fn (interesting-circle position: [500 500]
                            colour: red
                            seed: "yabba dabba dooo"
                            radius: 300)
  (define rng (prng/range seed: seed)
               outer-exterior (prng/range seed: (rng) min: 170 max: 210)
               outer-interior (prng/range seed: (rng) min: 80 max: 170)
               inner-exterior (prng/range seed: (rng) min: 100 max: 150)
               inner-interior (prng/range seed: (rng) min: 0 max: 100)
               srng (prng/range min: -1 max: 1 seed: seed))

  (on-matrix-stack
    (translate vector: position)
    (scale scalar: (/ radius 210))
    (loop (i to: 8)
      (on-matrix-stack
        (rotate angle: (* 360 (rng)))
        ;; outer ring
        (circle-slice tessellation: 30
                      position: [0 0]
                    colour: (col/lighten colour: colour
                                         delta: (* {30 (gen/int min: 20 max: 60)} (srng)))
                    angle-start: 0
                    angle-end: 320
                    width: (outer-exterior)
                    inner-width: (outer-interior)
                    height: (outer-exterior)
                    inner-height: (outer-interior))
        ;; inner ring
        (circle-slice tessellation: 10
                      position: [0 0]
                    colour: (col/lighten colour: colour
                                         delta: (* {20 (gen/int min: 10 max: 40)} (srng)))
                    angle-start: 0
                    angle-end: 320
                    width: (inner-exterior)
                    inner-width: (inner-interior)
                    height: (inner-exterior)
                    inner-height: (inner-interior))))
    ;; centre fill
    (circle-slice tessellation: 10
                  position: [0 0]
                colour: (col/lighten colour: colour 
                                     delta: (* {10 (gen/int min: 5 max: 20)} (srng)))
                angle-start: 0
                angle-end: 360
                radius: 30)))

(define initial-seed (prng/range seed: {33 (gen/int max: 1000)}))
(define radius {50 (gen/int min: 45 max: 100)})

(loop (y from: 0 upto: 1000 steps: 14)
  (loop (x from: 0 upto: 1000 steps: 14)
        (interesting-circle position: [x y]
                        seed: (initial-seed)
                        radius: radius
                        colour: {(col/rgb r: 0.8 g: 0 b: 0 alpha: 0.4) (gen/col alpha: 0.4)})))

