(fn (interesting-circle position: (v2 500 500)
                            colour: red
                            seed: "yabba dabba dooo"
                            radius: 300)
  (define rng (prng/range seed: seed)
               outer-exterior (prng/range seed: (take from: rng) min: 170 max: 210)
               outer-interior (prng/range seed: (take from: rng) min: 80 max: 170)
               inner-exterior (prng/range seed: (take from: rng) min: 100 max: 150)
               inner-interior (prng/range seed: (take from: rng) min: 0 max: 100)
               srng (prng/range min: -1 max: 1 seed: seed))

  (on-matrix-stack
    (translate vector: position)
    (scale scalar: (/ radius 210))
    (loop (i to: 8)
      (on-matrix-stack
        (rotate angle: (* 360 (take from: rng)))
        ;; outer ring
        (circle-slice tessellation: 30
                    position: (v2 0 0)
                    colour: (col/lighten colour: colour
                                         delta: (* {30 (int min: 20 max: 60)} (take from: srng)))
                    angle-start: 0
                    angle-end: 320
                    width: (take from: outer-exterior)
                    inner-width: (take from: outer-interior)
                    height: (take from: outer-exterior)
                    inner-height: (take from: outer-interior))
        ;; inner ring
        (circle-slice tessellation: 10
                    position: (v2 0 0)
                    colour: (col/lighten colour: colour
                                         delta: (* {20 (int min: 10 max: 40)} (take from: srng)))
                    angle-start: 0
                    angle-end: 320
                    width: (take from: inner-exterior)
                    inner-width: (take from: inner-interior)
                    height: (take from: inner-exterior)
                    inner-height: (take from: inner-interior))))
    ;; centre fill
    (circle-slice tessellation: 10
                position: (v2 0 0)
                colour: (col/lighten colour: colour 
                                     delta: (* {10 (int min: 5 max: 20)} (take from: srng)))
                angle-start: 0
                angle-end: 360
                radius: 30)))

(define initial-seed (prng/range seed: {33 (int max: 1000)}))
(define radius {50 (int min: 45 max: 100)})

(loop (y from: 0 upto: 1000 steps: 14)
  (loop (x from: 0 upto: 1000 steps: 14)
    (interesting-circle position: (v2 x y)
                        seed: (take from: initial-seed)
                        radius: radius
                        colour: {(col/rgb r: 0.8 g: 0 b: 0 alpha: 0.4) (col alpha: 0.4)})))

