
(define
  ;; fn to convert the x co-ordinates into angles for cosine
  r (interp/fn from: [0 1000] to: [0 math/TAU]))

(loop (x from: 0 upto: 1000 steps: 400)
  (rect position: [x (+ (interp/cos amplitude: 400 
                                    frequency: 2 
                                    t: (r val: x)) 
                        500)]
        width: 10
        height: 10)
  (rect position: [x 500]
        width: 10
        height: 10
        colour: yellow))


--------------------------------------------------------------------------------



(define
  ;; fn to convert the x co-ordinates into angles for cosine
  r (interp/fn from: [0 1000] to: [0 math/TAU]))

(loop (x from: 0 upto: 1000 steps: 600)
  (rect position: [x (+ (interp/cos amplitude: {44 (int min: 1 max: 1000)} 
                                    frequency: {9.183 (scalar min: 0.1 max: 10)} 
                                    t: (r val: x)) 
                        500)]
        width: {192 (int min: 10 max: 300)}
        height: {242 (int min: 10 max: 300)}
        colour: (col/lab l: (+ {70.163 (scalar min: -50 max: 100)}
                               (interp/cos amplitude: {62 (int min: 1 max: 100)}
                                           frequency: {0.960 (scalar min: 0.1 max: 10)}
                                           t: (r val: x))) 
                         a: {29.366 (scalar min: -50 max: 100)}
                         b: {83.957 (scalar min: -50 max: 100)})))






(define
  ;; fn to convert the x co-ordinates into angles for cosine
  r (interp/fn from: [0 1000] to: [0 math/TAU]))

(loop (x from: 0 upto: 1000 steps: 600)
  (rect position: [x (+ (interp/cos amplitude: {160 (int min: 1 max: 1000)} 
                                    frequency: {5.629 (scalar min: 0.1 max: 10)} 
                                    t: (r val: x)) 
                        500)]
        width: {254 (int min: 10 max: 300)}
        height: {153 (int min: 10 max: 300)}
        colour: (col/lab l: (+ {92.673 (scalar min: -50 max: 100)}
                               (interp/cos amplitude: {99 (int min: 1 max: 100)}
                                           frequency: {5.346 (scalar min: 0.1 max: 10)}
                                           t: (r val: x))) 
                         a: {-25.618 (scalar min: -50 max: 100)}
                         b: {12.205 (scalar min: -50 max: 100)})))


--------------------------------------------------------------------------------

(define
  ;; fn to convert the x co-ordinates into angles for cosine
  r (interp/fn from: [0 1000] to: [0 math/TAU]))

(loop (x from: 0 upto: 1000 steps: 2400)
  (rect position: [x (+ (interp/cos amplitude: {243 (int min: 1 max: 1000)} 
                                    frequency: {7.739 (scalar min: 0.1 max: 10)} 
                                    t: (r val: x)) 
                        500)]
        width: {254 (int min: 10 max: 300)}
        height: {253 (int min: 10 max: 300)}
        colour: (col/lab l: (+ {92.673 (scalar min: -50 max: 100)}
                               (interp/cos amplitude: {78 (int min: 1 max: 100)}
                                           frequency: {5.346 (scalar min: 0.1 max: 10)}
                                           t: (r val: x))) 
                         a: {56.155 (scalar min: -50 max: 100)}
                         b: {94.189 (scalar min: -50 max: 100)})))



--------------------------------------------------------------------------------

(define
  ;; fn to convert the x co-ordinates into angles for cosine
  r (interp/fn from: [-500 500] to: [0 math/TAU]))

(on-matrix-stack
  (translate vector: [500 500])
  (rotate angle: {0 (scalar min: 0 max: 360)})
  (loop (x from: -500 upto: 500 steps: 1000)
    (rect position: [x (interp/cos amplitude: {356 (int min: 1 max: 1000)} 
                                   frequency: {3.599 (scalar min: 0.1 max: 10)} 
                                   t: (r val: x))]
          width: {288 (int min: 10 max: 300)}
          height: {79 (int min: 10 max: 300)}
          colour: (col/lab l: (+ {34.020 (scalar min: -50 max: 100)}
                                 (interp/cos amplitude: {70 (int min: 1 max: 100)}
                                             frequency: {7.097 (scalar min: 0.1 max: 10)}
                                             t: (r val: x))) 
                           a: {97.216 (scalar min: -50 max: 100)}
                           b: {86.719 (scalar min: -50 max: 100)})))
  )



--------------------------------------------------------------------------------



(define
  ;; fn to convert the x co-ordinates into angles for cosine
  r (interp/fn from: [0 1000] to: [0 math/TAU]))

(loop (x from: 0 upto: 1000 steps: 2400)
  (rect position: [x (+ (interp/cos amplitude: {282 (int min: 1 max: 1000)} 
                                    frequency: {8.582 (scalar min: 0.1 max: 10)} 
                                    t: (r val: x)) 
                        500)]
        width: {292 (int min: 10 max: 300)}
        height: {283 (int min: 10 max: 300)}
        colour: (col/lab l: (+ {-34.850 (scalar min: -50 max: 100)}
                               (interp/cos amplitude: {98 (int min: 1 max: 100)}
                                           frequency: {3.185 (scalar min: 0.1 max: 10)}
                                           t: (r val: x))) 
                         a: {68.792 (scalar min: -50 max: 100)}
                         b: {66.426 (scalar min: -50 max: 100)})))
