(render)

(fn (render-half)
    (bezier coords: (list [0 0]
                          [{ 100 (int min: -500 max: 500)} 
                              { 100 (int min: -500 max: 500)}]
                          [{ 200 (int min: -500 max: 500)} 
                              {-200 (int min: -500 max: 500)}]
                          [{ 300 (int min: -500 max: 500)} 
                              {-200 (int min: -500 max: 500)}])))

(fn (render)
  (on-matrix-stack
   (translate vector: [(/ canvas/width 2) (/ canvas/height 2)])
    (repeat/rotate-mirrored draw: render-half
                            copies: {5 (int min: 1 max: 10)})))


(render)

(fn (render-half)
    (bezier coords: (list [0 0]
                          [{100 (int max: canvas/width)} {100 (int max: canvas/height)}]
                          [{200 (int max: canvas/width)} {-200 (int max: canvas/height)}]
                          [{300 (int max: canvas/width)} {200 (int max: canvas/height)}])))

(fn (render)
  (on-matrix-stack
   (translate vector: [(/ canvas/width 2) (/ canvas/height 2)])
    (repeat/symmetry-8 draw: render-half)))
